<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color:#d0e4fe;
        }
        p{
            font-family: "Times New Roman";
            font-size: 20px;
            color: red;
            text-align: center;
        }
        div{
            background-color: red;
            width: 100%;
            height: 100px;
           /*none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset*/
            border: 5px inset black;
        }
    </style>
</head>
<body>
<p>我是p</p>
<div></div>
<h1>我是a1</h1>
</body>
</html>